# emergent-factorization-engine

./: .coverage  .gitignore  CHANGELOG.md  README.md  REVIEW_RESPONSE.md  pyproject.toml  pytest.ini  session-ses_4924.md
.snapshots/: snapshot-2025-12-06-06_30_17.md
docs/: GOAL.md  IMPLEMENTATION_CODEX.md  LEVIN_ALIGNMENT_GAPS.md  META_CELLS.md  QReferences(Bibliography).csv  TEST_SETUP.md  Z5D_INTEGRATION.md  checkpoint.md
experiments/bit_ratio_falsification/: FINDINGS.md  README.md  TASK_SUMMARY.md  experiment_results.json  experiment_runner.py  visual_comparison.py
experiments/corridor_width_ablation/: __init__.py  experiment.py  visualize_results.ipynb
experiments/emergent_doom_engine/: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
experiments/emergent_doom_engine/src/main/java/com/emergent/doom/analysis/: TrajectoryAnalyzer.java
experiments/emergent_doom_engine/src/main/java/com/emergent/doom/cell/: Algotype.java  BubbleCell.java  Cell.java  InsertionCell.java  RemainderCell.java  SelectionCell.java
experiments/emergent_doom_engine/src/main/java/com/emergent/doom/chimeric/: AlgotypeProvider.java  CellFactory.java  ChimericPopulation.java
experiments/emergent_doom_engine/src/main/java/com/emergent/doom/examples/: BubbleSortTest.java  FactorizationExperiment.java  InsertionSortTest.java  LinearNeighborhood.java  SelectionSortTest.java
experiments/emergent_doom_engine/src/main/java/com/emergent/doom/execution/: ConvergenceDetector.java  ExecutionEngine.java  NoSwapConvergence.java
experiments/emergent_doom_engine/src/main/java/com/emergent/doom/experiment/: ExperimentConfig.java  ExperimentResults.java  ExperimentRunner.java  TrialResult.java
experiments/emergent_doom_engine/src/main/java/com/emergent/doom/metrics/: AggregationValue.java  DelayedGratificationIndex.java  Metric.java  MonotonicityError.java
experiments/emergent_doom_engine/src/main/java/com/emergent/doom/probe/: Probe.java  StepSnapshot.java
experiments/emergent_doom_engine/src/main/java/com/emergent/doom/swap/: FrozenCellStatus.java  SwapEngine.java
experiments/emergent_doom_engine/src/main/java/com/emergent/doom/topology/: BubbleTopology.java  InsertionTopology.java  LevinTopology.java  SelectionTopology.java  Topology.java
experiments/emergent_doom_engine/src/test/java/com/emergent/doom/swap/: IntCell.java  SwapEngineTest.java
experiments/emergent_doom_engine/src/test/resources/: SwapEngineTestSpec.md
experiments/emergent_vs_baseline/: README.md  RESULTS.md  parse_logs.py  (+4 more)
tests/: parse_logs.py  summary.csv  test_bit_ratio.py  test_corridor_ablation_experiment.py  test_corridor_metrics.py  test_ladder.py  test_z5d_predictor.py
(+17 files in other folders)
